{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lef-climbing",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // The Worker handles /api/events itself and delegates every other path to the
  // static-assets bundle via env.ASSETS.fetch(). The marketing site (HTML/CSS/
  // JS/images, _headers, _redirects) keeps serving exactly as before — only
  // /api/events is new.
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // Per-IP rate limit for /api/events (Cloudflare's built-in engine; period
  // units are 10s or 60s). namespace_id is arbitrary but unique within the
  // Worker.
  "unsafe": {
    "bindings": [
      {
        "name": "EVENTS_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 60,
          "period": 60
        }
      }
    ]
  }
}
